#BlueJ class context
comment0.params=
comment0.target=Diver()
comment0.text=\r\n\ Constructs\ a\ diver\ that\ will\ be\ added\ into\ the\ world.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Makes\ the\ diver\ turn\ towards\ the\ treasure\ and\ move\ towards\ it,\ and\ swim\ off\ the\ screen\ if\ it\ gets\ the\ treasure.\r\n
comment10.params=trueOrFalse
comment10.target=void\ swimLeft(boolean)
comment10.text=\r\n\ Sets\ the\ direction\ for\ the\ diver\ to\ swim.\r\n\ \r\n\ @param\ trueOrFalse\ True\ if\ diver\ is\ swimming\ left,\ false\ if\ diver\ is\ swimming\ right.\r\n
comment11.params=
comment11.target=boolean\ getSinking()
comment11.text=\r\n\ Gets\ the\ value\ of\ isSinking\ boolean.\r\n\ \r\n\ @return\ boolean\ Return\ true\ if\ diver\ is\ currently\ sinking.\r\n
comment2.params=trueOrFalse
comment2.target=void\ setAlive(boolean)
comment2.text=\r\n\ Changes\ the\ value\ of\ boolean\ alive.\r\n\ \r\n\ @param\ trueOrFalse\ Value\ that\ boolean\ alive\ will\ be\ changed\ to.\r\n
comment3.params=
comment3.target=boolean\ getAlive()
comment3.text=\r\n\ Gets\ the\ value\ of\ boolean\ alive.\r\n\ \r\n\ @return\ boolean\ Return\ true\ if\ diver\ is\ alive,\ false\ if\ not.\r\n
comment4.params=
comment4.target=void\ checkGrabTreasure()
comment4.text=\r\n\ Checks\ if\ the\ diver\ is\ touching\ treasure,\ and\ makes\ the\ treasure\ follow\ the\ diver.\r\n
comment5.params=
comment5.target=int\ getXCoordinate()
comment5.text=\r\n\ Gets\ the\ x-coordinate\ of\ the\ diver.\r\n\ \r\n\ @return\ int\ The\ current\ x-coordinate\ of\ the\ diver.\r\n
comment6.params=
comment6.target=int\ getYCoordinate()
comment6.text=\r\n\ Gets\ the\ y-coordinate\ of\ the\ diver.\r\n\ \r\n\ @return\ int\ The\ current\ y-coordinate\ of\ the\ diver.\r\n
comment7.params=
comment7.target=void\ checkAndRemove()
comment7.text=\r\n\ Checks\ if\ diver\ is\ at\ the\ edge\ of\ the\ world.\ If\ it\ is,\ remove\ the\ diver,\ set\ alive\ to\ false,\ change\ treasure's\ followingDiver\ boolean\ to\ false,\ change\ carryingTreasure\ to\ false,\ and\ reset\ exit\ direction.\r\n
comment8.params=
comment8.target=void\ makeDiverSink()
comment8.text=\r\n\ Changes\ the\ value\ of\ isSinking\ boolean\ to\ true.\r\n
comment9.params=
comment9.target=void\ sinking()
comment9.text=\r\n\ Turns\ the\ diver\ upside\ down,\ moves\ it\ downwards,\ and\ removes\ it\ from\ the\ world\ when\ it\ reaches\ the\ bottom.\r\n
numComments=12
