#BlueJ class context
comment0.params=
comment0.target=EcoWorld()
comment0.text=\r\n\ Creates\ a\ 960x640\ pixel\ world,\ along\ with\ Water,\ a\ ScoreBoard\ and\ Buttons\ to\ control\ spawn\ rates\ of\ the\ Plants.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Spawns\ all\ actor\ subclasses\ randomly,\ depending\ on\ spawn\ rates.\r\n\ Changes\ between\ night\ time\ and\ day\ time\ gradually.\r\n\ Updates\ the\ ScoreBoard\ with\ new\ information.\r\n
comment2.params=a\ b
comment2.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment2.text=\r\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\r\n\ using\ Pythagorean\ Theorum.\ Credit\ to\ Mr.\ Cohen\r\n\ \r\n\ @param\ a\ \ \ \ \ First\ Actor\r\n\ @param\ b\ \ \ \ \ Second\ Actor\r\n\ @return\ float\r\n\ \r\n\ \r\n
comment3.params=change
comment3.target=void\ changeTreasuresCaught(int)
comment3.text=\r\n\ Adds\ the\ value\ of\ the\ parameter\ to\ int\ treasuresCaught.\r\n\ \r\n\ @param\ change\ How\ much\ the\ variable\ will\ be\ changed\ by.\r\n
comment4.params=change
comment4.target=void\ changePlantSpawnRate(int)
comment4.text=\r\n\ Adds\ the\ value\ of\ the\ parameter\ to\ int\ plantSpawnRate.\r\n\ \r\n\ @param\ change\ How\ much\ the\ variable\ will\ be\ changed\ by.\r\n
comment5.params=
comment5.target=int\ checkPlantSpawnRate()
comment5.text=\r\n\ Checks\ the\ value\ of\ the\ int\ plantSpawnRate.\r\n\ \r\n\ \r\n
comment6.params=change
comment6.target=void\ changeFishCaught(int)
comment6.text=\r\n\ Adds\ the\ value\ of\ the\ parameter\ to\ int\ fishCaught.\r\n\ \r\n\ @param\ change\ How\ much\ the\ variable\ will\ be\ changed\ by.\r\n
comment7.params=
comment7.target=int\ getTimer()
comment7.text=\r\n\ Accessor\ to\ access\ the\ timer\ of\ the\ world.\r\n
comment8.params=
comment8.target=boolean\ getNightTime()
comment8.text=\r\n\ Accessor\ to\ check\ if\ it\ is\ night\ time\ or\ day\ time\ in\ the\ world.\r\n
numComments=9
