#BlueJ class context
comment0.params=
comment0.target=FishingLine()
comment0.text=\r\n\ Constructor\ for\ a\ FishingLine\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Checks\ to\ see\ if\ the\ line\ should\ be\ removed\r\n
comment2.params=currLength
comment2.target=void\ updateOut(int)
comment2.text=\r\n\ Update\ the\ length\ of\ the\ fishing\ line\ when\ it\ is\ being\ reeled\ out\r\n\ @param\ currLength\ Current\ length\ of\ the\ FishingLine\r\n
comment3.params=currLength
comment3.target=void\ updateIn(int)
comment3.text=\r\n\ Update\ the\ length\ of\ the\ fishing\ line\ when\ it\ is\ being\ reeled\ in\r\n\ @param\ currLength\ Current\ length\ of\ the\ FishingLine\r\n
comment4.params=
comment4.target=void\ checkAndRemove()
comment4.text=\r\n\ Checks\ to\ see\ if\ the\ FishingLine\ should\ be\ removed\r\n
numComments=5
