#BlueJ class context
comment0.params=
comment0.target=void\ swimRandom()
comment0.text=\r\n\ Sets\ Fish\ rotation\ and\ moves\ the\ Fish\ based\ on\ speed.\r\n
comment1.params=
comment1.target=void\ evolve()
comment1.text=\r\n\ Evolves\ Fish\ into\ bigger\ Fish\ subclass\ after\ reaching\ a\ certain\ level.\r\n
comment2.params=
comment2.target=void\ hitEdgeOfWorld()
comment2.text=\r\n\ Sets\ facingRight\ as\ false\ and\ changes\ speed\ to\ negative\ if\ the\ Fish\ hits\ the\ edge\ of\ the\ world.\r\n
comment3.params=
comment3.target=void\ checkImage()
comment3.text=\r\n\ Checks\ to\ see\ if\ the\ image\ and\ the\ direction\ the\ fish\ is\ facing\ match.\r\n
comment4.params=
comment4.target=void\ eatTarget()
comment4.text=\r\n\ Eats\ a\ designated\ target\ upon\ contact.\r\n
comment5.params=
comment5.target=void\ sink()
comment5.text=\r\n\ Flips\ the\ Fish\ image\ upside\ down,\ and\ causes\ the\ Fish\ to\ sink\ to\ the\ bottom.\r\n
comment6.params=
comment6.target=void\ setFishDead()
comment6.text=\r\n\ Mutator\ to\ set\ the\ fish\ dead.\r\n
comment7.params=
comment7.target=void\ checkSleep()
comment7.text=\r\n\ If\ it\ is\ night\ time\ in\ the\ world,\ sets\ the\ fish\ to\ sleep,\ causing\ it\ to\ sink\ to\ the\ bottom\ of\ the\ world.\r\n
comment8.params=
comment8.target=void\ getAndCheckHungry()
comment8.text=\r\n\ Increases\ hunger\ every\ 10\ acts\ in\ the\ world,\ and\ checks\ if\ Fish\ has\ died\ from\ hunger.\r\n
numComments=9
