#BlueJ class context
comment0.params=stoppingPoint\ speed\ fishingBoat
comment0.target=Fisherman(int,\ int,\ FishingBoat)
comment0.text=\r\n\ Constructor\ with\ no\ hunter\r\n\ \r\n\ @param\ stoppingPoint\ Where\ the\ fisherman\ will\ start\ fishing\r\n\ @param\ speed\ Speed\ of\ the\ boat\r\n\ @param\ fishingBoat\ The\ fishing\ boat\r\n
comment1.params=stoppingPoint\ speed\ fishingBoat\ hunter
comment1.target=Fisherman(int,\ int,\ FishingBoat,\ Hunter)
comment1.text=\r\n\ Constructor\ with\ hunter\r\n\ \r\n\ @param\ stoppingPoint\ Where\ the\ fisherman\ will\ start\ fishing\r\n\ @param\ speed\ Speed\ of\ the\ boat\r\n\ @param\ fishingBoat\ The\ fishing\ boat\ the\ fisherman\ is\ using\r\n\ @param\ hunter\ The\ hunter\ on\ the\ same\ boat\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Controls\ the\ fisherman's,\ boat's,\ fishingline's,\ hook's,\ spear's\ and\ the\ hunter's\ movements\r\n\ \r\n
comment3.params=
comment3.target=void\ reelIn()
comment3.text=\r\n\ Reel\ in\ the\ fishing\ line\ up\r\n
comment4.params=
comment4.target=void\ reelOut()
comment4.text=\r\n\ Reel\ out\ the\ fishing\ line\ down\r\n
comment5.params=
comment5.target=boolean\ checkFishingPoint()
comment5.text=\r\nCheck\ if\ the\ Fisherman\ is\ at\ the\ stopping\ point\r\n@return\ boolean\ True\ if\ the\ Fisherman\ is\ at\ the\ stopping\ point\r\n
comment6.params=spearDirection
comment6.target=void\ setSpearDirection(java.lang.String)
comment6.text=\r\n\ Set\ the\ direction\ of\ the\ spear\r\n\ @param\ String\ Direction\ of\ the\ spear\r\n
comment7.params=
comment7.target=void\ checkAndRemove()
comment7.text=\r\n\ Remove\ the\ line,\ boat,\ fish,\ hook,\ hunter\ and\ the\ fisherman\ when\ it\ reaches\ the\r\n\ edge\ of\ the\ world\ of\ remove\ everything\ else\ except\ the\ boat\ if\ the\ boat\ was\ sinked\r\n
comment8.params=
comment8.target=void\ spearIsRemoved()
comment8.text=\r\n\ Sets\ the\ boolean\ spearInworld\ to\ false\r\n
numComments=9
