#Greenfoot project file
class.Blood.image=blood.png
class.Blood.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Diver.image=diver\ right.png
class.Diver.superclass=Person
class.EcoWorld.image=sky.jpg
class.EcoWorld.superclass=greenfoot.World
class.Fish.superclass=greenfoot.Actor
class.Fisherman.image=FisherManSmallRight.png
class.Fisherman.superclass=Person
class.FishingBoat.image=FIsherman\ Boat\ Resized.png
class.FishingBoat.superclass=greenfoot.Actor
class.FishingLine.image=Line.png
class.FishingLine.superclass=greenfoot.Actor
class.Hook.image=smallHook.png
class.Hook.superclass=greenfoot.Actor
class.Hunter.superclass=Person
class.MedFish.superclass=Fish
class.MinusButton.image=button-blue.png
class.MinusButton.superclass=Button
class.Night.image=night.png
class.Night.superclass=greenfoot.Actor
class.Person.superclass=greenfoot.Actor
class.Plant.superclass=greenfoot.Actor
class.PlusButton.image=button-green.png
class.PlusButton.superclass=Button
class.ScoreBar.superclass=greenfoot.Actor
class.Shark.superclass=Fish
class.SmallFish.superclass=Fish
class.Spear.image=Spear\ Right.png
class.Spear.superclass=greenfoot.Actor
class.Treasure.image=treasure\ chest.png
class.Treasure.superclass=greenfoot.Actor
class.Water.image=new\ water.png
class.Water.superclass=greenfoot.Actor
dependency1.from=EcoWorld
dependency1.to=Water
dependency1.type=UsesDependency
dependency10.from=Hook
dependency10.to=SmallFish
dependency10.type=UsesDependency
dependency11.from=EcoWorld
dependency11.to=Diver
dependency11.type=UsesDependency
dependency12.from=EcoWorld
dependency12.to=Night
dependency12.type=UsesDependency
dependency13.from=Treasure
dependency13.to=Diver
dependency13.type=UsesDependency
dependency14.from=Fisherman
dependency14.to=Hunter
dependency14.type=UsesDependency
dependency15.from=Fisherman
dependency15.to=Spear
dependency15.type=UsesDependency
dependency16.from=EcoWorld
dependency16.to=Hunter
dependency16.type=UsesDependency
dependency17.from=EcoWorld
dependency17.to=ScoreBar
dependency17.type=UsesDependency
dependency18.from=EcoWorld
dependency18.to=Shark
dependency18.type=UsesDependency
dependency19.from=EcoWorld
dependency19.to=SmallFish
dependency19.type=UsesDependency
dependency2.from=EcoWorld
dependency2.to=Fisherman
dependency2.type=UsesDependency
dependency20.from=EcoWorld
dependency20.to=MedFish
dependency20.type=UsesDependency
dependency21.from=Fish
dependency21.to=SmallFish
dependency21.type=UsesDependency
dependency22.from=Fish
dependency22.to=MedFish
dependency22.type=UsesDependency
dependency23.from=Fish
dependency23.to=Fisherman
dependency23.type=UsesDependency
dependency24.from=Fish
dependency24.to=Plant
dependency24.type=UsesDependency
dependency25.from=Fish
dependency25.to=Hook
dependency25.type=UsesDependency
dependency26.from=Shark
dependency26.to=Fisherman
dependency26.type=UsesDependency
dependency27.from=SmallFish
dependency27.to=MedFish
dependency27.type=UsesDependency
dependency28.from=SmallFish
dependency28.to=Plant
dependency28.type=UsesDependency
dependency29.from=MedFish
dependency29.to=Shark
dependency29.type=UsesDependency
dependency3.from=Fisherman
dependency3.to=Hook
dependency3.type=UsesDependency
dependency30.from=MedFish
dependency30.to=SmallFish
dependency30.type=UsesDependency
dependency31.from=Shark
dependency31.to=FishingBoat
dependency31.type=UsesDependency
dependency32.from=SmallFish
dependency32.to=Hook
dependency32.type=UsesDependency
dependency33.from=Treasure
dependency33.to=EcoWorld
dependency33.type=UsesDependency
dependency34.from=Shark
dependency34.to=EcoWorld
dependency34.type=UsesDependency
dependency35.from=SmallFish
dependency35.to=EcoWorld
dependency35.type=UsesDependency
dependency36.from=MedFish
dependency36.to=EcoWorld
dependency36.type=UsesDependency
dependency37.from=Spear
dependency37.to=Fish
dependency37.type=UsesDependency
dependency38.from=Spear
dependency38.to=Diver
dependency38.type=UsesDependency
dependency39.from=Shark
dependency39.to=SmallFish
dependency39.type=UsesDependency
dependency4.from=EcoWorld
dependency4.to=FishingBoat
dependency4.type=UsesDependency
dependency40.from=Shark
dependency40.to=MedFish
dependency40.type=UsesDependency
dependency41.from=Spear
dependency41.to=Fisherman
dependency41.type=UsesDependency
dependency42.from=Fisherman
dependency42.to=EcoWorld
dependency42.type=UsesDependency
dependency43.from=EcoWorld
dependency43.to=Plant
dependency43.type=UsesDependency
dependency44.from=Shark
dependency44.to=Diver
dependency44.type=UsesDependency
dependency45.from=EcoWorld
dependency45.to=PlusButton
dependency45.type=UsesDependency
dependency46.from=EcoWorld
dependency46.to=MinusButton
dependency46.type=UsesDependency
dependency47.from=MinusButton
dependency47.to=EcoWorld
dependency47.type=UsesDependency
dependency48.from=PlusButton
dependency48.to=EcoWorld
dependency48.type=UsesDependency
dependency49.from=Button
dependency49.to=EcoWorld
dependency49.type=UsesDependency
dependency5.from=Fisherman
dependency5.to=FishingBoat
dependency5.type=UsesDependency
dependency50.from=EcoWorld
dependency50.to=Blood
dependency50.type=UsesDependency
dependency51.from=Spear
dependency51.to=SmallFish
dependency51.type=UsesDependency
dependency6.from=Fisherman
dependency6.to=FishingLine
dependency6.type=UsesDependency
dependency7.from=Fish
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Fish
dependency8.to=EcoWorld
dependency8.type=UsesDependency
dependency9.from=EcoWorld
dependency9.to=Treasure
dependency9.type=UsesDependency
mainWindow.height=754
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=51
package.numTargets=22
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=A\ simulation\ of\ the\ relationship\ between\ fish,\ fishermen,\ and\ plants.\ As\ fish\ eat\ more\ plants,\ they\ begin\ to\ grow,\ while\ small\ fish\ can\ be\ captured\ by\ fisherman.\ 
publish.shortDesc=Simulation\ with\ fish,\ fisherman\ and\ plants.
publish.tags=simulation\ with-source\ 
publish.title=Underwater\ Ecosystem\ Simulator
publish.updateDesc=
publish.url=
simulation.speed=84
target1.editor.height=700
target1.editor.width=969
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Diver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Water
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=41
target11.editor.y=20
target11.height=50
target11.name=PlusButton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=267
target12.editor.y=33
target12.height=50
target12.name=Blood
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=430
target13.editor.height=754
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Shark
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=250
target14.editor.height=766
target14.editor.width=962
target14.editor.x=0
target14.editor.y=1
target14.height=50
target14.name=SmallFish
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=41
target15.editor.y=20
target15.height=50
target15.name=MinusButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Button
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=110
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Night
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=FishingBoat
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=130
target19.editor.height=754
target19.editor.width=962
target19.editor.x=0
target19.editor.y=14
target19.height=50
target19.name=Fish
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=70
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=230
target2.editor.y=93
target2.height=50
target2.name=Plant
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=130
target20.editor.height=754
target20.editor.width=1370
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=EcoWorld
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=83
target21.editor.y=24
target21.height=50
target21.name=MedFish
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=10
target22.height=50
target22.name=Person
target22.naviview.expanded=false
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=160
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=10
target23.height=50
target23.name=Person
target23.naviview.expanded=false
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=160
target23.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Hunter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=250
target4.editor.height=772
target4.editor.width=1320
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=FishingLine
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=83
target5.editor.y=68
target5.height=50
target5.name=Hook
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=754
target6.editor.width=962
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Treasure
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=310
target7.editor.height=768
target7.editor.width=905
target7.editor.x=47
target7.editor.y=0
target7.height=50
target7.name=ScoreBar
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=370
target8.editor.height=768
target8.editor.width=905
target8.editor.x=76
target8.editor.y=0
target8.height=50
target8.name=Fisherman
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=41
target9.editor.y=20
target9.height=50
target9.name=Spear
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=370
version=2.5.0
world.lastInstantiated=EcoWorld
