#BlueJ class context
comment0.params=
comment0.target=Treasure()
comment0.text=\r\n\ Constructs\ a\ treasure\ chest\ that\ will\ be\ spawned\ in\ the\ world.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Make\ the\ treasure\ chest\ follow\ the\ diver\ if\ they\ are\ in\ contact,\ and\ remove\ it\ from\ the\ world\ and\ play\ a\ sound\ when\ it\ reaches\ the\ edge.\r\n
comment2.params=trueOrFalse
comment2.target=void\ setInWorld(boolean)
comment2.text=\r\n\ Changes\ the\ value\ of\ the\ boolean\ inWorld.\r\n\ \r\n\ @param\ trueOrFalse\ Value\ that\ boolean\ inWorld\ will\ be\ changed\ to.\r\n
comment3.params=
comment3.target=boolean\ getInWorld()
comment3.text=\r\n\ Gets\ the\ value\ of\ the\ boolean\ inWorld.\r\n\ \r\n\ @return\ boolean\ Return\ true\ if\ object\ is\ still\ in\ world,\ false\ if\ not.\r\n
comment4.params=xCoord\ yCoord
comment4.target=void\ setCoordinates(int,\ int)
comment4.text=\r\n\ Sets\ the\ coordinates\ of\ the\ treasure\ chest.\r\n\ \r\n\ @param\ xCoord\ x-coordinate\ of\ the\ chest.\r\n\ @param\ yCoord\ x-coordinate\ of\ the\ chest.\r\n
comment5.params=
comment5.target=int\ getXCoordinate()
comment5.text=\r\n\ Returns\ x-coordinate\ of\ the\ treasure\ chest.\r\n\ \r\n\ @return\ int\ x-coordinate\ of\ the\ treasure\ chest.\r\n
comment6.params=
comment6.target=int\ getYCoordinate()
comment6.text=\r\n\ Returns\ y-coordinate\ of\ the\ treasure\ chest.\r\n\ \r\n\ @return\ int\ y-coordinate\ of\ the\ treasure\ chest.\r\n
comment7.params=trueOrFalse
comment7.target=void\ setFollow(boolean)
comment7.text=\r\n\ Changes\ value\ of\ boolean\ followingDiver.\r\n\ \r\n\ @param\ trueOrFalse\ Set\ true\ if\ it\ is\ touching\ the\ diver,\ false\ if\ not.\r\n
comment8.params=
comment8.target=void\ checkEdgeOfWorld()
comment8.text=\r\n\ Sets\ inWorld\ to\ false\ if\ treasure\ chest\ is\ at\ the\ edge\ of\ the\ world.\r\n
comment9.params=trueOrFalse
comment9.target=void\ setDirection(boolean)
comment9.text=\r\n\ Makes\ the\ treasure\ chest\ move\ to\ the\ left\ or\ to\ the\ right\ of\ the\ diver.\r\n\ \r\n\ @param\ trueOrFalse\ Set\ true\ if\ chest\ is\ to\ the\ left\ of\ diver,\ false\ if\ to\ the\ right.\r\n
numComments=10
